In [41]:
import pandas as pd
import numpy as np
import math
#import statistics
from operator import itemgetter

In [42]:
cost=pd.read_excel('TicketCost.xlsx', index_col=0)

In [43]:
cost.head()

,Game Name,Scratcher Cost Per 1000,Beginning Inventory Ticket Count,Scratcher Sales,Scratcher Ticket Count,Validation Amount
Game Number,,,,,,
901,MONOPOLY JACKPOT,97.07,1510800,4745,949,13055
959,Double Payday,98.06,1259460,5934365,1186873,4014270
1016,Amethyst 7s,106.18,1258440,6194320,1238864,4020065
1018,Double Cash Doubler,106.17,1692900,16546790,1654679,12038140
1049,Diamonds & Gold Doubler,97.07,1510020,6875035,1375007,4695255

In [44]:
cost["Ticket Cost"]=cost["Beginning Inventory Ticket Count"]/1000*cost["Scratcher Cost Per 1000"]

In [45]:
cost.head()

,Game Name,Scratcher Cost Per 1000,Beginning Inventory Ticket Count,Scratcher Sales,Scratcher Ticket Count,Validation Amount,Ticket Cost
Game Number,,,,,,,
901,MONOPOLY JACKPOT,97.07,1510800,4745,949,13055,146653.3560
959,Double Payday,98.06,1259460,5934365,1186873,4014270,123502.6476
1016,Amethyst 7s,106.18,1258440,6194320,1238864,4020065,133621.1592
1018,Double Cash Doubler,106.17,1692900,16546790,1654679,12038140,179735.1930
1049,Diamonds & Gold Doubler,97.07,1510020,6875035,1375007,4695255,146577.6414

In [46]:
backlist=[688,692,818,901,959,1016,1018,1049,1072,1073,1167]
print(backlist)

[688, 692, 818, 901, 959, 1016, 1018, 1049, 1072, 1073, 1167]

In [47]:
for i in cost.index:
    if i in backlist:
        cost.loc[i,"flag"]=1
    else:
        cost.loc[i,'flag']=0

In [48]:
cost.head()

,Game Name,Scratcher Cost Per 1000,Beginning Inventory Ticket Count,Scratcher Sales,Scratcher Ticket Count,Validation Amount,Ticket Cost,flag
Game Number,,,,,,,,
901,MONOPOLY JACKPOT,97.07,1510800,4745,949,13055,146653.3560,1.0
959,Double Payday,98.06,1259460,5934365,1186873,4014270,123502.6476,1.0
1016,Amethyst 7s,106.18,1258440,6194320,1238864,4020065,133621.1592,1.0
1018,Double Cash Doubler,106.17,1692900,16546790,1654679,12038140,179735.1930,1.0
1049,Diamonds & Gold Doubler,97.07,1510020,6875035,1375007,4695255,146577.6414,1.0

In [49]:
cost['Ticket Revenue Margin']=cost["Scratcher Sales"]/cost["Ticket Cost"]-1

In [50]:
cost.head()

,Game Name,Scratcher Cost Per 1000,Beginning Inventory Ticket Count,Scratcher Sales,Scratcher Ticket Count,Validation Amount,Ticket Cost,flag,Ticket Revenue Margin
Game Number,,,,,,,,,
901,MONOPOLY JACKPOT,97.07,1510800,4745,949,13055,146653.3560,1.0,-0.967645
959,Double Payday,98.06,1259460,5934365,1186873,4014270,123502.6476,1.0,47.050508
1016,Amethyst 7s,106.18,1258440,6194320,1238864,4020065,133621.1592,1.0,45.357329
1018,Double Cash Doubler,106.17,1692900,16546790,1654679,12038140,179735.1930,1.0,91.062048
1049,Diamonds & Gold Doubler,97.07,1510020,6875035,1375007,4695255,146577.6414,1.0,45.903709

In [51]:
cost['Ticket Sale Rate']=cost['Scratcher Ticket Count']/cost['Beginning Inventory Ticket Count']

In [52]:
cost['Total Cost']=cost['Ticket Cost']+cost['Validation Amount']

In [53]:
cost['Net Revenue']=cost['Scratcher Sales']-cost['Total Cost']

In [54]:
cost['Net Revenue Margin']=cost['Net Revenue']/cost['Total Cost']

In [55]:
cost.to_excel("BackCost.xlsx")

In [56]:
cost.head()

,Game Name,Scratcher Cost Per 1000,Beginning Inventory Ticket Count,Scratcher Sales,Scratcher Ticket Count,Validation Amount,Ticket Cost,flag,Ticket Revenue Margin,Ticket Sale Rate,Total Cost,Net Revenue,Net Revenue Margin
Game Number,,,,,,,,,,,,,
901,MONOPOLY JACKPOT,97.07,1510800,4745,949,13055,146653.3560,1.0,-0.967645,0.000628,1.597084e+05,-1.549634e+05,-0.970290
959,Double Payday,98.06,1259460,5934365,1186873,4014270,123502.6476,1.0,47.050508,0.942367,4.137773e+06,1.796592e+06,0.434193
1016,Amethyst 7s,106.18,1258440,6194320,1238864,4020065,133621.1592,1.0,45.357329,0.984444,4.153686e+06,2.040634e+06,0.491283
1018,Double Cash Doubler,106.17,1692900,16546790,1654679,12038140,179735.1930,1.0,91.062048,0.977423,1.221788e+07,4.328915e+06,0.354310
1049,Diamonds & Gold Doubler,97.07,1510020,6875035,1375007,4695255,146577.6414,1.0,45.903709,0.910589,4.841833e+06,2.033202e+06,0.419924

In [57]:
sale=pd.read_excel('TicketSales.xlsx', index_col=2)

In [58]:
sale.head()

,Calendar Date,Game Name,Price Point,Scratcher Sales Amount,Scratcher Ticket Count
Game Number,,,,,
901,07/01/2014,MONOPOLY JACKPOT,5.0,-165,-33
901,07/01/2014,MONOPOLY JACKPOT,5.0,0,0
901,07/02/2014,MONOPOLY JACKPOT,5.0,0,0
901,07/02/2014,MONOPOLY JACKPOT,5.0,1090,218
901,07/03/2014,MONOPOLY JACKPOT,5.0,0,0

In [59]:
for i in sale.index:
    if i in backlist:
        sale.loc[i,"flag"]=1
    else:
        sale.loc[i,'flag']=0

In [60]:
sale.head()

,Calendar Date,Game Name,Price Point,Scratcher Sales Amount,Scratcher Ticket Count,flag
Game Number,,,,,,
901,07/01/2014,MONOPOLY JACKPOT,5.0,-165,-33,1.0
901,07/01/2014,MONOPOLY JACKPOT,5.0,0,0,1.0
901,07/02/2014,MONOPOLY JACKPOT,5.0,0,0,1.0
901,07/02/2014,MONOPOLY JACKPOT,5.0,1090,218,1.0
901,07/03/2014,MONOPOLY JACKPOT,5.0,0,0,1.0

In [61]:
sale.to_excel("BackSale.xlsx")