In [2]:
import numpy as np
import pandas as pd

In [33]:
# csv
df = pd.read_csv('id.csv')
df.head()

   Install  total    debit
0  44580.0  10009  10009.0
1  19091.0  10024  10024.0
2  19216.0  10029  10029.0
3  19232.0  10033  10033.0
4  19208.0  10034  10034.0

In [34]:
df=df.fillna(-1)
df=df.drop(680)
df

     Install  total    debit
0    44580.0  10009  10009.0
1    19091.0  10024  10024.0
2    19216.0  10029  10029.0
3    19232.0  10033  10033.0
4    19208.0  10034  10034.0
5    41751.0  10064  10064.0
6    19166.0  10067  10067.0
7    19158.0  10071  10071.0
8    19125.0  10080  10080.0
9    19119.0  10088  10088.0
10   19141.0  10090  10090.0
11   19240.0  10106  10106.0
12   28805.0  10116  10116.0
13   19174.0  10140  10140.0
14   12944.0  10148  10148.0
15   19117.0  10155  10155.0
16   58966.0  10158  10158.0
17   19133.0  10165  10165.0
18   61259.0  10199  10199.0
19   11832.0  10214  10214.0
20   19273.0  10223  10223.0
21   15202.0  10226  10226.0
22   13020.0  10227  10227.0
23   13111.0  10241  10241.0
24   39671.0  10244  10244.0
25   14203.0  10246  10246.0
26   39703.0  10247  10247.0
27   15196.0  10248  10248.0
28   15095.0  10249  10249.0
29   14671.0  10250  10250.0
..       ...    ...      ...
650  39257.0  53504  61630.0
651  36733.0  53587  61648.0
652  10757.0  53595  61655.0
653  10504.0  53611  61663.0
654  45189.0  54601  61747.0
655  18184.0  57257  64154.0
656  14085.0  57364  64634.0
657  39505.0  57372  64725.0
658  13851.0  57570  65568.0
659  14518.0  58636  65613.0
660  15100.0  58966  65633.0
661  51318.0  59253  65643.0
662  14395.0  59808     -1.0
663  15165.0  59907     -1.0
664  15436.0  60160     -1.0
665  15168.0  60970     -1.0
666  15162.0  61259     -1.0
667  15167.0  61614     -1.0
668  10283.0  61622     -1.0
669  10283.0  61630     -1.0
670  36701.0  61648     -1.0
671  35909.0  61655     -1.0
672  35909.0  61663     -1.0
673  14418.0  61747     -1.0
674  48330.0  64154     -1.0
675  15163.0  64634     -1.0
676  60970.0  64725     -1.0
677     -1.0  65568     -1.0
678     -1.0  65613     -1.0
679     -1.0  65633     -1.0

[680 rows x 3 columns]

In [37]:
df=df.astype(int)
df.head()

   Install  total  debit
0    44580  10009  10009
1    19091  10024  10024
2    19216  10029  10029
3    19232  10033  10033
4    19208  10034  10034

In [38]:
df1=df['Install']
df2=df['total']
df3=df['debit']

In [65]:
flst= pd.Series(list(set(df1) & set(df2)&set(df3)))
flst.head()

0    12288
1    10241
2    26627
3    10244
4    10246
dtype: int64

In [69]:
flst.to_csv('fid.csv',index=False, header=["FID"])

In [72]:
df['I-test']= df['Install'].apply(lambda x: 1 if x in list(flst) else 0)
df

     Install  total  debit  I-test
0      44580  10009  10009       1
1      19091  10024  10024       1
2      19216  10029  10029       1
3      19232  10033  10033       1
4      19208  10034  10034       1
5      41751  10064  10064       1
6      19166  10067  10067       1
7      19158  10071  10071       1
8      19125  10080  10080       1
9      19119  10088  10088       1
10     19141  10090  10090       1
11     19240  10106  10106       1
12     28805  10116  10116       1
13     19174  10140  10140       1
14     12944  10148  10148       1
15     19117  10155  10155       1
16     58966  10158  10158       1
17     19133  10165  10165       1
18     61259  10199  10199       1
19     11832  10214  10214       1
20     19273  10223  10223       1
21     15202  10226  10226       1
22     13020  10227  10227       1
23     13111  10241  10241       1
24     39671  10244  10244       1
25     14203  10246  10246       1
26     39703  10247  10247       1
27     15196  10248  10248       1
28     15095  10249  10249       1
29     14671  10250  10250       1
..       ...    ...    ...     ...
650    39257  53504  61630       1
651    36733  53587  61648       1
652    10757  53595  61655       1
653    10504  53611  61663       1
654    45189  54601  61747       1
655    18184  57257  64154       1
656    14085  57364  64634       1
657    39505  57372  64725       1
658    13851  57570  65568       1
659    14518  58636  65613       1
660    15100  58966  65633       1
661    51318  59253  65643       1
662    14395  59808     -1       1
663    15165  59907     -1       1
664    15436  60160     -1       1
665    15168  60970     -1       1
666    15162  61259     -1       1
667    15167  61614     -1       1
668    10283  61622     -1       1
669    10283  61630     -1       1
670    36701  61648     -1       1
671    35909  61655     -1       1
672    35909  61663     -1       1
673    14418  61747     -1       1
674    48330  64154     -1       1
675    15163  64634     -1       1
676    60970  64725     -1       1
677       -1  65568     -1       0
678       -1  65613     -1       0
679       -1  65633     -1       0

[680 rows x 4 columns]